.home {
  background: linear-gradient(360deg, #fff, #0097b2);
  background-repeat: no-repeat;
}
.product-head {
  text-align: center;
  color: #FFF;
}
.product-main {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 200px;
  gap: 40px;
  padding-top: 70px;
  margin-bottom: 50px;
  
}
.grid-item,
.grid-item img {
  background-color: #FFF;
  border-radius: 10px 10px 0px 0px;
}
.grid-item img {
  width: 100%;
  margin: auto;
  height: 307px;
  object-fit: cover;
}

.item-content {
  color: #0097b2;
  min-height: 215px;
  position: relative;
}
.item-info {
  position: absolute;
  bottom: 5%;
}
.item-buttons {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 10%;
  border-radius: 10px;
}

.item-buttons button {
  border: none;
  display: flex;
  align-items: center;
  padding: 5px;
  color: #0097b2;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 10px;

}

.item-buttons button:hover {
  background: #0097b2;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #0097b2, 0 0 25px #0097b2, 0 0 50px #0097b2,
    0 0 100px #0097b2;
}
.item-content {
  padding: 10px 15px;
}

/* For screens smaller than 768px (e.g., smartphones) */
@media (max-width: 767px) {
  .product-main {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}

/* For screens between 768px and 1023px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1336px) {
  .product-main {
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;
  }
}
/* For screens larger than 1023px (e.g., desktops) */
@media (min-width: 1024px) {
  /* Keep the original grid-template-columns and padding */
}